{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "WriteTo": [
            {
                "Name": "Async",
                "Args": {
                    "configure": [
                        {
                            "Name": "Console",
                            "Args": {
                                "restrictedToMinimumLevel": "Debug",
                                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:j}{NewLine}{Properties:j}{NewLine}{Exception}"
                            }
                        },
                        {
                            "Name": "File",
                            "Args": {
                                "restrictedToMinimumLevel": "Debug",
                                "path": "Logs/log.txt",
                                "rollingInterval": "Day",
                                "fileSizeLimitBytes": 10485760,
                                "rollOnFileSizeLimit": true,
                                "retainedFileCountLimit": 30,
                                "outputTemplate": "{Timestamp:HH:mm} [{Level}] {MachineName} ({ThreadId}) {Message}{NewLine}{Exception}"
                            }
                        }
                    ]
                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithExceptionDetails" ],
        "Properties": {
            "ApplicationName": "Plex Watchlist Migrator"
        }
    },
    "ConnectionStrings": {
        "Source": "Data Source=J:\\Temp\\Plex_Stuffs\\source-com.plexapp.plugins.library.db",
        "Destination": "Data Source=J:\\Temp\\Plex_Stuffs\\destination-com.plexapp.plugins.library.db"
    }
}